JWT_KEY='MEU_SEGREDAO_123'
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://bruno:root123@ebcluster-lgmkn.gcp.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://erickwendel:minhasenhasecreta@localhost/heroes
SSL_DB=true